{
  "ConnectionStrings": {
    "Identity": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IntexFagElGamous-ec5832bf-16f8-4646-90e8-54012913b22d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AWS": "<AWS_CONNECTION_STRING_PLACEHOLDER>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
