{
  "ConnectionStrings": {
    "Identity": "Server=database-1.ceuunsbu5m8c.us-east-1.rds.amazonaws.com;Database=database-1;User ID=adminSecure;Password=AdminAdmin;MultipleActiveResultSets=true",
    "AWS": "Host=intexmummy.ceuunsbu5m8c.us-east-1.rds.amazonaws.com;Port=5432;Database=intexmummy;Username=userAdmin;Password=AdminAdmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*"
}
